#board-page {
  margin: auto 0 0;

  .header {
    display: grid;
    align-items: center;
    column-gap: 12px;

    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "title title"
      "content icon";

    h1.ant-typography {
      grid-area: title;
    }
    div.ant-typography {
      grid-area: content;
      margin-top: 0px;
      margin-bottom: 10px;
    }

    .icon-container {
      grid-area: icon;
      position: relative;
      // background-color: rgb(82, 245, 169);
      .fa-comment {
        font-size: 2.2em;
        color: #6297e5;
        position: relative;
        bottom: -2px;
      }
      .feedback-count {
        color: white;

        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;

        width: fit-content;
        height: fit-content;
      }
    }
  }

  .info {
    margin-bottom: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1em;
    font-weight: 300;
    .fa-info-circle {
      font-size: 1.1em;
      color: rgba(black, 0.5);
    }
  }
  .feedback-msg-input {
    min-height: 200px;
  }
}

.ant-modal-body {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
